<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.7/phpunit.xsd"
        colors="true"
        bootstrap="vendor/autoload.php"
        failOnRisky="true"
        failOnWarning="true"
>
    <testsuites>
        <testsuite name="Zarplata Container Tests">
            <!--<directory suffix="Test.php">tests/src</directory>-->
            <directory>tests/src</directory>
        </testsuite>
    </testsuites>
</phpunit>
